<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Cronometro_Activity">

    <TextView
        android:id="@+id/txtTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:hint="00 : 00 . 00"
        android:textColor="@color/dorado"
        android:textColorHint="@color/dorado"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStar_Stop"
        style="@style/btn_style_dorado"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="Iniciar"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTiempo" />

    <Button
        android:id="@+id/btnRestart"
        style="@style/btn_style_rojo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:enabled="false"
        android:text="Restablecer"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTiempo" />
</androidx.constraintlayout.widget.ConstraintLayout>